class Solution {
    static void swap(char[] arr,int i,int j){
        char temp = arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    public String reverseStr(String s, int k) {
        char[] arr = s.toCharArray();
        int len = arr.length;
        
        for(int t=0;t<len;t=t+2*k){
            int i =t;
            int j= i+(k-1) >= len ? len-1 : i+(k-1);

            while(i<j){
                swap(arr,i,j);
                i++;
                j--;
            }
        }
        return new String(arr);
    }
}
