class Solution {
    public int romanToInt(String s) {
        int num = 0;
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            switch(ch){
                case 'I' :
                    num = num+1;
                    break;
                case 'V' :
                    if(i>0 && s.charAt(i-1) == 'I'){
                        num = num+ 5-2;
                    }else{
                         num = num+ 5;
                    }
                   
                    break;
                case 'X':
                    if(i>0 && s.charAt(i-1) == 'I'){
                        num = num+10-2;
                    }else{
                        num = num+10;
                    }
                    
                    break;
                case 'L' :
                    if(i>0 && s.charAt(i-1) == 'X'){
                        num = num+50-20;
                    }
                    else{
                        num = num+50;
                    }
                    break;
                case 'C' :
                    if(i>0 && s.charAt(i-1) == 'X'){
                        num = num+100-20;
                    }
                    else{
                        num = num+100;
                    }
                    break;
                case 'D' :
                    if(i>0 && s.charAt(i-1) == 'C'){
                        num = num+500-200;
                    }
                    else{
                        num = num+500;
                    }
                    break;
                case 'M' :
                    if(i>0 && s.charAt(i-1) == 'C'){
                        num = num+1000-200;
                    }
                    else{
                        num = num+1000;
                    }
                    break;
            }
        }
        return num;
    }
}
